@use "./variables/variables";

.projects {
  margin: 5em 0em 0em;
  padding: 2em 2em;
  background-image: url(../img/Services.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;

  &__title {
    font-size: 3.5rem !important;
    color: $color-white;
    font-weight: 800;
    font-family: $font-primary;
    margin-bottom: 1rem !important;
    letter-spacing: 1px;
  }

  &__desc {
    color: #fff;
    font-family: $font-secondary;
    margin: auto !important;
    max-width: 100%;
    margin-bottom: 1rem !important;
  }

  .grid-images {
    display: grid;
    grid-template-columns: repeat(3fr, 300px);
    grid-template-rows: 300px;
    grid-row-gap: 15px;
    grid-column-gap: 15px;
    justify-content: center;

    img {
      width: 100%;
      height: 100%;
      border: 3px solid #fff;

      &:hover {
        opacity: 0.8;
        cursor: pointer;
      }
    }

    &__item1 {
      grid-row: 1 / 3;
    }

    &__item3 {
      grid-area: 1 / 3 / 3;
    }

    &__item4 {
      grid-area: 2 / 2 / 4;
    }
  }
}

/* Media Query */
@media (min-width: 320px) and (max-width: 767px) {
  .projects {
    margin: 0em;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .projects {
    &__title {
      font-size: 2rem !important;
    }
  }
}
